# AFridgeTooFar

Android/app/: build.gradle
Android/app/src/androidTest/java/com/elbp/afridgetoofar/: ExampleInstrumentedTest.java
Android/app/src/androidTest/java/com/elbp/justorderwhatever/: ExampleInstrumentedTest.java
Android/app/src/androidTest/java/com/xlbp/afridgetoofar/: ExampleInstrumentedTest.java
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/com/elbp/afridgetoofar/: ActivityMain.java  ActivityResultFood.java  ActivityResultRestaurant.java  Helpers.java  MainActivity.java  PlaceApi.java  PlaceAutoSuggestAdapter.java  SearchingActivity.java
Android/app/src/main/java/com/elbp/justorderwhatever/: PlaceApi.java
Android/app/src/main/java/com/xlbp/afridgetoofar/: ActivityMain.java  ActivityResultFood.java  ActivityResultRestaurant.java  Animation.java  AppState.java  DeliveryAppBaseActivity.java  Helpers.java  Javascript.java  MainActivity.java  MainScreenState.java  MainView.java  PlaceApi.java  PlaceAutoSuggestAdapter.java  SearchingAnimationView.java  SearchingAnimationView2.java  SearchingView.java  XlbpWebViewClient.java
Android/app/src/main/res/anim/: nav_back_enter.xml  nav_back_exit.xml  nav_forward_enter.xml  nav_forward_exit.xml  no_butter.xml
Android/app/src/main/res/layout/: activity_food_result.xml  activity_main.xml  activity_restaurant_result.xml  activity_searching.xml  searching_animation.xml  searching_animation2.xml  searching_animation3.xml  searching_animation4.xml
Android/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
Android/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Android/app/src/test/java/com/elbp/afridgetoofar/: ExampleUnitTest.java
Android/app/src/test/java/com/elbp/justorderwhatever/: ExampleUnitTest.java
Javascript/: index.html  test.html
app/: build.gradle
(+78 files in other folders)
