<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="90dp"
    android:layout_height="match_parent"
    android:background="@color/gray2"
    android:orientation="vertical">

    <View
        android:id="@+id/loadingBar1View"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/grayE" />

    <View
        android:id="@+id/loadingBar2View"
        android:layout_width="80dp"
        android:layout_height="2dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="end"
        android:background="@color/grayE" />

    <View
        android:id="@+id/loadingBar3View"
        android:layout_width="70dp"
        android:layout_height="2dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="end"
        android:background="@color/grayE" />

    <View
        android:id="@+id/loadingBar4View"
        android:layout_width="60dp"
        android:layout_height="2dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="end"
        android:background="@color/grayE" />

    <View
        android:id="@+id/loadingBar5View"
        android:layout_width="50dp"
        android:layout_height="2dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="end"
        android:background="@color/grayE" />

    <View
        android:id="@+id/loadingBar6View"
        android:layout_width="40dp"
        android:layout_height="2dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="end"
        android:background="@color/grayE" />

    <View
        android:id="@+id/loadingBar7View"
        android:layout_width="30dp"
        android:layout_height="2dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="end"
        android:background="@color/grayE" />

    <View
        android:id="@+id/loadingBar8View"
        android:layout_width="20dp"
        android:layout_height="2dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="end"
        android:background="@color/grayE" />

    <View
        android:id="@+id/loadingBar9View"
        android:layout_width="10dp"
        android:layout_height="2dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="end"
        android:background="@color/grayE" />

</LinearLayout>